INSTUPQ2_QuickUnion_wwo_Weighted
C:\Users\Tina-Home\OneDrive - Rutgers University\Rutgers\Courses\ECE573 (DSA)\Homework\HW1\Code\ECE573_HW1\Q2_QuickUnion_wwo_Weighted.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&3|12|2|0&&3|20|2|0&&3|20|2|0&&3|9|2|0
arr=3
pList=5
arrN=10
genIndList=13
runQuickUnion=19
data=4
getDataList=15
algorTime=9
idList=7
union=18
rootSize=8
N=11
getFileList=14
quickUnion=17
Q2_QuickUnion_wwo_Weighted=2
qList=6
root=16
files=1
weighted=12
unionType=20
