
['Datafile', 'TotShellComp', 'ShellPhaseComp', 'InsPhaseComp']
['32int.txt', 58, 36, 22]
Sorted array: 
[10, 3, 5, 1, 7, 3, 6, 2, 8]

['Datafile', 'TotShellComp', 'ShellPhaseComp', 'InsPhaseComp']
['32int.txt', 84, 59, 25]
Sorted array: 
[]

['Datafile', 'TotShellComp', 'ShellPhaseComp', 'InsPhaseComp']
['8int.txt', 9, 5, 4]
Sorted array: 
[]

['Datafile', 'TotShellComp', 'ShellPhaseComp', 'InsPhaseComp']
['32int.txt', 84, 59, 25]
Sorted array: 
[29, 36, 53, 82, 90, 126, 158, 163, 180, 204, 265, 267, 365, 372, 387, 494, 587, 626, 674, 721, 722, 733, 744, 757, 781, 793, 857, 912, 920, 951, 956, 999]

['Datafile', 'TotShellComp', 'ShellPhaseComp', 'InsPhaseComp']
['8int.txt', 18, 8, 10]
Sorted array: 
[192, 348, 377, 692, 746, 748, 751, 765]
