
['Datafile', 'TotShellComp', 'ShellPhaseComp', 'InsPhaseComp']
['data0.1024', 2722, 1825, 897]

['Datafile', 'TotShellComp', 'ShellPhaseComp', 'InsPhaseComp']
['data0.1024', 2722, 1825, 897]
['data0.2048', 5796, 3871, 1925]
['data0.4096', 11939, 7968, 3971]
['data0.8192', 24227, 16161, 8066]
['data0.16384', 48628, 32435, 16193]
['data0.32768', 97784, 65205, 32579]
['data1.1024', 2993, 1983, 1010]
['data1.2048', 6036, 4019, 2017]
['data1.4096', 12200, 8125, 4075]
['data1.8192', 24442, 16280, 8162]
['data1.16384', 49016, 32672, 16344]
['data1.32768', 98166, 65434, 32732]
